<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TESLA&quot;'>
        <calculation class='tableau' formula='&quot;TESLA&quot;' />
        <members>
          <member value='&quot;ALFA ROMEO&quot;' />
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.079vbni0b46l961ew6byc0q0pz6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0dg60rl0mttep618usfnk1e0zwt0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/reginaldmormam/Downloads/Electric_Vehicle_Population_Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dg60rl0mttep618usfnk1e0zwt0' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q65536:no:A1:Q65536:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_3271161454765174784]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_3271161454773231619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Paramater Filter' datatype='boolean' name='[Calculation_3271161454839025670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_133DF49512024B6382EB52F1EF457BC1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3271161454839025670]' derivation='None' name='[none:Calculation_3271161454839025670:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TESLA&quot;'>
          <calculation class='tableau' formula='&quot;TESLA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.079vbni0b46l961ew6byc0q0pz6n'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.079vbni0b46l961ew6byc0q0pz6n' />
      </datasources>
      <datasource-dependencies datasource='federated.079vbni0b46l961ew6byc0q0pz6n'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F9E02057B98A4CE38100B71B236B5F02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Analysis  | WA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Electric Vehicle Type' />
        <param name='target' value='EV Analysis  | WA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EV Type piechart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.079vbni0b46l961ew6byc0q0pz6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TESLA&quot;'>
              <calculation class='tableau' formula='&quot;TESLA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079vbni0b46l961ew6byc0q0pz6n'>
            <column caption='Zero' datatype='integer' name='[Calculation_3271161454773231619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Paramater Filter' datatype='boolean' name='[Calculation_3271161454839025670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3271161454839025670]' derivation='None' name='[none:Calculation_3271161454839025670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3271161454773231619]' derivation='Sum' name='[sum:Calculation_3271161454773231619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3271161454839025670:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_3271161454839025670:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:State:nk]</column>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.079vbni0b46l961ew6byc0q0pz6n].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.079vbni0b46l961ew6byc0q0pz6n].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079vbni0b46l961ew6byc0q0pz6n].[sum:Calculation_3271161454773231619:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Make and Model'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.079vbni0b46l961ew6byc0q0pz6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TESLA&quot;'>
              <calculation class='tableau' formula='&quot;TESLA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079vbni0b46l961ew6byc0q0pz6n'>
            <column caption='Paramater Filter' datatype='boolean' name='[Calculation_3271161454839025670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3271161454839025670]' derivation='None' name='[none:Calculation_3271161454839025670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3271161454839025670:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_3271161454839025670:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Make:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Make:nk]' />
              <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Make:nk]' direction='DESC' measure-to-sort-by='[federated.079vbni0b46l961ew6byc0q0pz6n].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.079vbni0b46l961ew6byc0q0pz6n].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:State:nk]</column>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Make:nk]</column>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Model:nk]</column>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079vbni0b46l961ew6byc0q0pz6n].[none:Make:nk] / [federated.079vbni0b46l961ew6byc0q0pz6n].[none:Model:nk])</rows>
        <cols>[federated.079vbni0b46l961ew6byc0q0pz6n].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.079vbni0b46l961ew6byc0q0pz6n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TESLA&quot;'>
              <calculation class='tableau' formula='&quot;TESLA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079vbni0b46l961ew6byc0q0pz6n'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3271161454765174784]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Paramater Filter' datatype='boolean' name='[Calculation_3271161454839025670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3271161454765174784]' derivation='None' name='[none:Calculation_3271161454765174784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3271161454839025670]' derivation='None' name='[none:Calculation_3271161454839025670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3271161454839025670:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_3271161454839025670:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:State:nk]</column>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]' />
              <size column='[federated.079vbni0b46l961ew6byc0q0pz6n].[sum:DOL Vehicle ID:qk]' />
              <lod column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Postal Code:ok]' />
              <lod column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Postal Code:ok]' />
              <lod column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454765174784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079vbni0b46l961ew6byc0q0pz6n].[Latitude (generated)]</rows>
        <cols>[federated.079vbni0b46l961ew6byc0q0pz6n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 counties '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.079vbni0b46l961ew6byc0q0pz6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TESLA&quot;'>
              <calculation class='tableau' formula='&quot;TESLA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079vbni0b46l961ew6byc0q0pz6n'>
            <column caption='Paramater Filter' datatype='boolean' name='[Calculation_3271161454839025670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3271161454839025670]' derivation='None' name='[none:Calculation_3271161454839025670:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079vbni0b46l961ew6byc0q0pz6n].[County Set]' />
          <filter class='categorical' column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3271161454839025670:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_3271161454839025670:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.079vbni0b46l961ew6byc0q0pz6n].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[County Set]</column>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:State:nk]</column>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:County:nk]</rows>
        <cols>[federated.079vbni0b46l961ew6byc0q0pz6n].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year and type '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.079vbni0b46l961ew6byc0q0pz6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TESLA&quot;'>
              <calculation class='tableau' formula='&quot;TESLA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079vbni0b46l961ew6byc0q0pz6n'>
            <column caption='Paramater Filter' datatype='boolean' name='[Calculation_3271161454839025670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3271161454839025670]' derivation='None' name='[none:Calculation_3271161454839025670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3271161454839025670:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_3271161454839025670:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.079vbni0b46l961ew6byc0q0pz6n].[tyr:Model Year:qk]' included-values='in-range'>
            <min>#2008-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[tyr:Model Year:qk]</column>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:State:nk]</column>
            <column>[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Calculation_3271161454839025670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079vbni0b46l961ew6byc0q0pz6n].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.079vbni0b46l961ew6byc0q0pz6n].[tyr:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV Analysis  | WA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TESLA&quot;'>
          <calculation class='tableau' formula='&quot;TESLA&quot;' />
          <members>
            <member value='&quot;ALFA ROMEO&quot;' />
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='EV Analysis WA' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='94' h='12750' id='27' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='85250' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='13750'>
              <zone h='85250' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='13750'>
                <zone h='85250' id='20' type-v2='layout-basic' w='98400' x='800' y='13750'>
                  <zone h='42852' id='7' param='horz' type-v2='layout-flow' w='27051' x='25449' y='19500'>
                    <zone h='42852' id='5' type-v2='layout-basic' w='27051' x='25449' y='19500'>
                      <zone h='42852' id='3' name='Year and type ' w='27051' x='25449' y='19500'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='42852' id='12' name='Make and Model' w='46700' x='52500' y='19500'>
                  </zone>
                  <zone h='30500' id='17' name='Map (2)' w='49200' x='800' y='68500'>
                  </zone>
                  <zone h='30500' id='19' name='Top 10 counties ' w='49200' x='50000' y='68500'>
                  </zone>
                  <zone fixed-size='68' h='48602' id='8' is-fixed='true' name='Year and type ' pane-specification-id='0' param='[federated.079vbni0b46l961ew6byc0q0pz6n].[none:Electric Vehicle Type:nk]' type-v2='color' w='24649' x='800' y='13750'>
                  </zone>
                  <zone forceUpdate='true' h='6148' id='28' type-v2='text' w='49200' x='800' y='62352'>
                    <formatted-text>
                      <run>VECHILE OWNED BY POST CODE</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6148' id='29' type-v2='text' w='49200' x='50000' y='62352'>
                    <formatted-text>
                      <run fontalignment='1'>TOP 10 COUNTIES</run>
                    </formatted-text>
                  </zone>
                  <zone h='5750' id='30' type-v2='text' w='46700' x='52500' y='13750'>
                    <formatted-text>
                      <run>MAKE AND MODEL</run>
                    </formatted-text>
                  </zone>
                  <zone h='5750' id='31' type-v2='text' w='27051' x='25449' y='13750'>
                    <formatted-text>
                      <run>VEHICLE YEAR</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38375' id='14' name='EV Type piechart' w='23100' x='1500' y='22625' />
        <zone h='5500' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82100' y='5875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
